InfraWay/post-medium-action/action.yml
name: "Medium Post"
description: "Pushes markdown post to medium"
author: "InfraWay"

inputs:
  app_id:
    description: "Medium's App ID"
    required: true
  app_secret:
    description: "Medium's App ID"
    required: true
  access_token:
    description: "Medium's Access Token"
    required: true
  markdown_file:
    description: "Markdown post file"
    required: true
  base_url:
    description: "Base blog's URL. Example: https://myblog"
    required: false
    default: ""
  post_url:
    description: "Base blog's post URL. Example: https://myblog/posts"
    required: false
    default: ""
  post_status:
    description: "Post's status. Valid values are 'draft', 'public', or 'unlisted'"
    required: false
    default: "draft"
  post_license:
    description: "Post's license. Valid values are 'all-rights-reserved', 'cc-40-by', 'cc-40-by-sa', 'cc-40-by-nd', 'cc-40-by-nc', 'cc-40-by-nc-nd', 'cc-40-by-nc-sa', 'cc-40-zero', 'public-domain'"
    required: false
    default: "all-rights-reserved"

outputs:
  id:
    description: "Post medium ID"

  url:
    description: "Post medium URL"

runs:
  using: "node12"
  main: "index.js"

branding:
  icon: "cast"
  color: "yellow"

wzptech/wzptech.github.io/.github/workflows/medium.yml
- if: matrix.node
  name: Publish to medium
  uses: infraway/post-medium-action@v1.6.0
  with:
    access_token: ${{ secrets.MEDIUM_ACCESS_TOKEN }}
    markdown_file: ${{ matrix.node }}
    base_url: https://pengwz.info
    post_url: https://pengwz.info/posts

hendriknielaender/double-trouble/.github/workflows/push_to_medium.yml
- if: steps.posts.outputs.post0
  name: Publish to medium
  uses: infraway/post-medium-action@v1.6.0
  with:
    access_token: ${{ secrets.MEDIUM_ACCESS_TOKEN }}
    markdown_file: ${{ steps.posts.outputs.post0 }}
    base_url: https://double-trouble.dev
    post_url: https://double-trouble.dev/blog